{
  "version": "1.0.0-*",
  "description": "AspNetCore.VersionedAssets allows you to easily version your static assets",
  "authors": [ "Tomas Dolezal" ],

  "packOptions": {
    "tags": [ "cdn", "asp.net", "core" ],
    "projectUrl": "http://github.com/dolly22/VersionedAssets",
    "licenseUrl": "http://github.com/dolly22/VersionedAssets/blob/master/LICENSE.md"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0-rc2-final"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.5": {
      "imports": [
        "portable-net451+win8"
      ],
      "dependencies": {
      }
    }
  }
}
